server {
    listen 80 default_server;
    listen [::]:80 default_server;

    return 444;
}

server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;

    ssl_reject_handshake on;
}

server {
    listen 80;
    listen [::]:80;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name www.example.com;

    location / {
        return 301 https://example.com$request_uri;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name example.com;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name example.com;

    root /var/www/example.com;

    location = /favicon.ico {
        if ($http_accept ~ "image/svg\+xml") {
            rewrite ^ /favicon.svg last;
        }

        add_header Cache-Control "public, max-age=604800";
        include conf.d/security-headers.conf;
    }

    location = /favicon.svg {
        add_header Cache-Control "public, max-age=604800";
        include conf.d/security-headers.conf;
    }
}
